<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Occasion Cookies</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="icon" href="images/icons8-cookies-80.png">
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload">
	<!-- Wrapper -->
	<div id="wrapper">
		<!-- Header -->
		<header id="header">
			<div class="inner">
				<!-- Main -->
				<div id="main">
					<div class="inner">
						<header>
							<h1>Occasion Cookies</h1>
							<p>Welcome to Occasion Cookies, your one-stop shop for delicious, homemade cookies. Whether
								you're looking for a sweet treat for yourself or a gift for a loved one, we have the
								perfect cookie for every occasion.
								Browse our selection today and treat yourself to a cookie that tastes as good as it looks.
								Gluten free options avalible.
							</p>
						</header>
						<section class="tiles">
							<h2>Animal Faces</h2>
							<article class="style0">
								<h3>Raccon<br>R20</h3>
								<span class="image">
									<img src="images/racoon.jpeg" alt="" />
								</span>
							</article>
							<article class="style0">
								<h3>Fox<br>R20</h3>
								<span class="image">
									<img src="images/fox.jpeg" alt="" />
								</span>
							</article>
						</section>
						<section class="tiles">
							<h2>Easter</h2>
							<article class="style0">
								<h3>Easter Egg <br>R10</h3>
								<span class="image">
									<img src="images/easteeregg.jpeg" alt="" />
								</span>
							</article>
							<article class="style0">
								<h3>Rainbow Bunny<br>R10</h3>
								<span class="image">
									<img src="images/rainbowbunny1.jpeg" alt="" />
								</span>
							</article>
							<article class="style0">
								<h3>Rounded Bunny<br>R10</h3>
								<span class="image">
									<img src="images/Rounded Bunny.jpeg" alt="" />
								</span>
							</article>
						</section>
						<section class="tiles">
							<h2>Silly Faces</h2>
							<article class="style0">
								<span class="image">
									<img src="images/sillyfaces.jpg" alt="" />
								</span>
							</article>
						</section>
						<section class="tiles">
							<h2>Emojis</h2>
							<article class="style0">
								<span class="image">
									<img src="images/emojisjpg.jpg" alt="" />
								</span>
							</article>
						</section>
						<section class="tiles">
							<h2>valentines</h2>
							<article class="style0">
								<span class="image">
									<img src="images/valentines (1).jpeg" alt="" />
								</span>
							</article>
							<article class="style0">
								<span class="image">
									<img src="images/valentines (2).jpeg" alt="" />
								</span>
							</article>
							<article class="style0">
								<span class="image">
									<img src="images/valentines (3).jpeg" alt="" />
								</span>
							</article>
						</section>
						<section class="tiles">
							<h2>Superhero</h2>
							<article class="style0">
								<span class="image">
									<img src="images/heroes.jpeg" alt="" />
								</span>
							</article>
						</section>
						<section class="tiles">
							<h2>Christmas</h2>
							<article class="style0">
								<span class="image">
									<img src="images/christmas.jpeg" alt="" />
								</span>
							</article>
						</section>
						<section class="tiles">
							<h2>Italian Tiles</h2>
							<article class="style0">
								<span class="image">
									<img src="images/italiantiles.jpeg" alt="" />
								</span>
							</article>
						</section>
					</div>
				</div>

				<footer id="footer">
					<div class="inner">
						<section>
							<h2>Get in touch with Ann</h2>
							<h3>Cell: 073 482 8351</h3>
							<h3>Email: mooreann74@gmail.com</h3>
							<!-- <form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="field half">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" placeholder="Message"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send" class="primary" /></li>
									</ul>
								</form> -->
						</section>
					</div>
				</footer>

			</div>
	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>